\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abs:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical and scintillation properties of GAGG}}{3}{table.1.1}}
\newlabel{tab:abs1}{{1.1}{3}{Physical and scintillation properties of GAGG}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental set-up}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation rod made of GAGG wrapped with teflon}}{4}{figure.1.1}}
\newlabel{fig:gagg1}{{1.1}{4}{Scintillation rod made of GAGG wrapped with teflon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAD scheme for LCT4/9 and LCT5/1}}{4}{figure.1.2}}
\newlabel{fig:lct4_cad}{{1.2}{4}{CAD scheme for LCT4/9 and LCT5/1}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Main physical features of LCT/9 and LCT5/1}}{4}{table.1.2}}
\newlabel{tab:lct4}{{1.2}{4}{Main physical features of LCT/9 and LCT5/1}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of LCT4/9 taken through a microscope.}}{5}{figure.1.3}}
\newlabel{fig:lct4_1}{{1.3}{5}{Image of LCT4/9 taken through a microscope}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Connection example}}{5}{figure.1.4}}
\newlabel{fig:mppc}{{1.4}{5}{Connection example}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit and sensor boards on support}}{6}{figure.1.5}}
\newlabel{fig:mppc2}{{1.5}{6}{Circuit and sensor boards on support}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Front and side projection of entire setup.}}{7}{figure.1.6}}
\newlabel{fig:cad}{{1.6}{7}{Front and side projection of entire setup}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Built setup}}{7}{figure.1.7}}
\newlabel{fig:support1}{{1.7}{7}{Built setup}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sketch scheme of the electronic chain employed in the measurements to read and store SiPM signals}}{8}{figure.1.8}}
\newlabel{fig:el_scheme}{{1.8}{8}{Sketch scheme of the electronic chain employed in the measurements to read and store SiPM signals}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of the operative range}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set-up parameters}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy range}{9}{subsection.1.2.2}}
\newlabel{eqn:t}{{1.2}{9}{Energy range}{equation.1.2.2}{}}
\newlabel{eqn:a}{{1.3}{9}{Energy range}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mass attenuation coefficients for the GAGG crystal}}{10}{figure.1.9}}
\newlabel{fig:cs_gagg}{{1.9}{10}{Mass attenuation coefficients for the GAGG crystal}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Total GAGG efficiency for a thickness of 3mm (left) and 30mm (right)}}{10}{figure.1.10}}
\newlabel{fig:eff_gagg}{{1.10}{10}{Total GAGG efficiency for a thickness of 3mm (left) and 30mm (right)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit calibration with X-ray sources}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Linear calibration function used to convert the measured digital channels into charge values for LCT5/1.}}{11}{figure.1.11}}
\newlabel{fig:lin1}{{1.11}{11}{Linear calibration function used to convert the measured digital channels into charge values for LCT5/1}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Theoretical model that assumes laboratory probability of each convoluted line for a resolution of 30\%. Data from XCOM.}}{11}{figure.1.12}}
\newlabel{fig:th}{{1.12}{11}{Theoretical model that assumes laboratory probability of each convoluted line for a resolution of 30\%. Data from XCOM}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces To left to right respectively: $^{109}Cd$ @ 22keV, $^{133}Ba$ @ 31keV, $^{241}Am$ @ 59.5keV, $^{55}Fe$ @ 5.9 kev, $^{137}Cs$ @ 661 keV}}{12}{figure.1.13}}
\newlabel{fig:fit}{{1.13}{12}{To left to right respectively: $^{109}Cd$ @ 22keV, $^{133}Ba$ @ 31keV, $^{241}Am$ @ 59.5keV, $^{55}Fe$ @ 5.9 kev, $^{137}Cs$ @ 661 keV}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Linear energy calibration in the range of 0-90KeV for LCT4/9.}}{12}{figure.1.14}}
\newlabel{fig:lin}{{1.14}{12}{Linear energy calibration in the range of 0-90KeV for LCT4/9}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Non-linearity detection at high energies with LCT4/9.}}{13}{figure.1.15}}
\newlabel{fig:nl}{{1.15}{13}{Non-linearity detection at high energies with LCT4/9}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dark/Background noise}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Background noise acquisition with LCT5/1 ($V_{op}=+3V$)+ GAGG.}}{13}{figure.1.16}}
\newlabel{fig:fondo}{{1.16}{13}{Background noise acquisition with LCT5/1 ($V_{op}=+3V$)+ GAGG}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dark rate study for LCT5/1+ GAGG}}{14}{figure.1.17}}
\newlabel{fig:noise}{{1.17}{14}{Dark rate study for LCT5/1+ GAGG}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy resolution measurement}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Resolution for $^{55}Fe$ peak (left) and ($^{241}Am$) peak as function of $V_{op}$.}}{14}{figure.1.18}}
\newlabel{fig:res}{{1.18}{14}{Resolution for $^{55}Fe$ peak (left) and ($^{241}Am$) peak as function of $V_{op}$}{figure.1.18}{}}
\bibcite{abs:1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{15}{figure.1.18}}
