\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abs:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical and scintillation properties of GAGG}}{3}{table.1.1}}
\newlabel{tab:abs1}{{1.1}{3}{Physical and scintillation properties of GAGG}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental set-up}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation rod made of GAGG wrapped with teflon}}{4}{figure.1.1}}
\newlabel{fig:gagg1}{{1.1}{4}{Scintillation rod made of GAGG wrapped with teflon}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of the operative range}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit calibration with X-ray sources}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy resolution measurement}{4}{section.1.4}}
\bibcite{abs:1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{5}{section.1.4}}
