\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abs:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical and scintillation properties of GAGG}}{3}{table.1.1}}
\newlabel{tab:abs1}{{1.1}{3}{Physical and scintillation properties of GAGG}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental set-up}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation rod made of GAGG wrapped with teflon}}{4}{figure.1.1}}
\newlabel{fig:gagg1}{{1.1}{4}{Scintillation rod made of GAGG wrapped with teflon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAD scheme for LCT4/9}}{4}{figure.1.2}}
\newlabel{fig:lct4_cad}{{1.2}{4}{CAD scheme for LCT4/9}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Main physical features of the LCT/9}}{4}{table.1.2}}
\newlabel{tab:lct4}{{1.2}{4}{Main physical features of the LCT/9}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of LCT4/9 taken through a microscope.}}{5}{figure.1.3}}
\newlabel{fig:lct4_1}{{1.3}{5}{Image of LCT4/9 taken through a microscope}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Connection example}}{5}{figure.1.4}}
\newlabel{fig:mppc}{{1.4}{5}{Connection example}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit and sensor boards on support}}{6}{figure.1.5}}
\newlabel{fig:mppc2}{{1.5}{6}{Circuit and sensor boards on support}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Front and side projection of entire setup.}}{7}{figure.1.6}}
\newlabel{fig:cad}{{1.6}{7}{Front and side projection of entire setup}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Built setup}}{7}{figure.1.7}}
\newlabel{fig:support1}{{1.7}{7}{Built setup}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition of the operative range}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit calibration with X-ray sources}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy resolution measurement}{8}{section.1.4}}
\bibcite{abs:1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section.1.4}}
