\select@language {english}
\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimental set-up}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition of the operative range}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Set-up parameters}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Energy range}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Circuit calibration with X-ray sources}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dark/Background noise}{13}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Energy resolution measurement}{14}{section.1.4}
\contentsline {chapter}{References}{15}{figure.1.18}
