\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abs:1}
\citation{gagg:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Absorber properties}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical and scintillation properties of GAGG (data from~\cite  {gagg:1})}}{3}{table.1.1}}
\newlabel{tab:abs1}{{1.1}{3}{Physical and scintillation properties of GAGG (data from~\cite {gagg:1})}{table.1.1}{}}
\citation{gagg:2}
\citation{gagg:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass attenuation coefficients for the GAGG crystal (Data from~\cite  {gagg:2})}}{4}{figure.1.1}}
\newlabel{fig:cs_gagg}{{1.1}{4}{Mass attenuation coefficients for the GAGG crystal (Data from~\cite {gagg:2})}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Total GAGG efficiency for a thickness of 3mm (left) and 30mm (right)}}{4}{figure.1.2}}
\newlabel{fig:eff_gagg}{{1.2}{4}{Total GAGG efficiency for a thickness of 3mm (left) and 30mm (right)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental set-up}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scintillation rod made of GAGG wrapped with teflon}}{5}{figure.1.3}}
\newlabel{fig:gagg1}{{1.3}{5}{Scintillation rod made of GAGG wrapped with teflon}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CAD scheme for LCT4/9 and LCT5/1}}{5}{figure.1.4}}
\newlabel{fig:lct4_cad}{{1.4}{5}{CAD scheme for LCT4/9 and LCT5/1}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Main physical features of LCT/9 and LCT5/1}}{5}{table.1.2}}
\newlabel{tab:lct4}{{1.2}{5}{Main physical features of LCT/9 and LCT5/1}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image of LCT4/9 taken through a microscope.}}{6}{figure.1.5}}
\newlabel{fig:lct4_1}{{1.5}{6}{Image of LCT4/9 taken through a microscope}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Connection example}}{6}{figure.1.6}}
\newlabel{fig:mppc}{{1.6}{6}{Connection example}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit and sensor boards on support}}{7}{figure.1.7}}
\newlabel{fig:mppc2}{{1.7}{7}{Circuit and sensor boards on support}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Front and side projection of entire setup.}}{8}{figure.1.8}}
\newlabel{fig:cad}{{1.8}{8}{Front and side projection of entire setup}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Built setup}}{8}{figure.1.9}}
\newlabel{fig:support1}{{1.9}{8}{Built setup}{figure.1.9}{}}
\citation{instr:sou}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Type M disk used as x-rays source~\cite  {instr:sou}. }}{9}{figure.1.10}}
\newlabel{fig:source}{{1.10}{9}{Type M disk used as x-rays source~\cite {instr:sou}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sketch scheme of the electronic chain employed in the measurements to read and store SiPM signals}}{9}{figure.1.11}}
\newlabel{fig:el_scheme}{{1.11}{9}{Sketch scheme of the electronic chain employed in the measurements to read and store SiPM signals}{figure.1.11}{}}
\citation{gagg:1}
\citation{bonanno:1}
\citation{gagg:3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the operative range}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Set-up parameters}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expected efficiency}{10}{subsection.1.3.2}}
\newlabel{eqn:t}{{1.2}{10}{Expected efficiency}{equation.1.3.2}{}}
\newlabel{eqn:a}{{1.3}{10}{Expected efficiency}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCT5/1 QE and GAGG light emission}}{11}{figure.1.12}}
\newlabel{fig:lin1}{{1.12}{11}{LCT5/1 QE and GAGG light emission}{figure.1.12}{}}
\newlabel{eqn:e}{{1.4}{11}{Expected efficiency}{equation.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces SiPM+GAGG efficiency}}{11}{table.1.3}}
\newlabel{tab:eff}{{1.3}{11}{SiPM+GAGG efficiency}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Circuit calibration with X-ray sources}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Linear calibration function used to convert the measured digital channels into charge values for LCT5/1.}}{12}{figure.1.13}}
\newlabel{fig:lin1}{{1.13}{12}{Linear calibration function used to convert the measured digital channels into charge values for LCT5/1}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Theoretical model that assumes laboratory probability of each convoluted line for a resolution of 30\%. Data from XCOM.}}{12}{figure.1.14}}
\newlabel{fig:th}{{1.14}{12}{Theoretical model that assumes laboratory probability of each convoluted line for a resolution of 30\%. Data from XCOM}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces To left to right respectively: $^{109}Cd$ @ 22keV, $^{133}Ba$ @ 31keV, $^{241}Am$ @ 59.5keV, $^{55}Fe$ @ 5.9 kev, $^{137}Cs$ @ 661 keV}}{13}{figure.1.15}}
\newlabel{fig:fit}{{1.15}{13}{To left to right respectively: $^{109}Cd$ @ 22keV, $^{133}Ba$ @ 31keV, $^{241}Am$ @ 59.5keV, $^{55}Fe$ @ 5.9 kev, $^{137}Cs$ @ 661 keV}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Linear energy calibration in the range of 0-90KeV for LCT4/9.}}{13}{figure.1.16}}
\newlabel{fig:lin}{{1.16}{13}{Linear energy calibration in the range of 0-90KeV for LCT4/9}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Non-linearity detection at high energies with LCT4/9.}}{14}{figure.1.17}}
\newlabel{fig:nl}{{1.17}{14}{Non-linearity detection at high energies with LCT4/9}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dark/Background noise}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Background noise acquisition with LCT5/1 ($V_{op}=+3V$)+ GAGG.}}{14}{figure.1.18}}
\newlabel{fig:fondo}{{1.18}{14}{Background noise acquisition with LCT5/1 ($V_{op}=+3V$)+ GAGG}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Dark rate study for LCT5/1+ GAGG}}{15}{figure.1.19}}
\newlabel{fig:noise}{{1.19}{15}{Dark rate study for LCT5/1+ GAGG}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energy resolution measurement}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Resolution for $^{55}Fe$ peak (left) and ($^{241}Am$) peak as function of $V_{op}$.}}{15}{figure.1.20}}
\newlabel{fig:res}{{1.20}{15}{Resolution for $^{55}Fe$ peak (left) and ($^{241}Am$) peak as function of $V_{op}$}{figure.1.20}{}}
\citation{ej:1}
\citation{ej:1}
\citation{ej:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scatterer characterization}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatterer properties}{16}{section.2.1}}
\citation{ej:1}
\citation{ej:2}
\citation{gagg:2}
\citation{gagg:2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scatterer rods properties from~\cite  {ej:1} ~\cite  {ej:2}.}}{17}{table.2.1}}
\newlabel{tab:ej}{{2.1}{17}{Scatterer rods properties from~\cite {ej:1} ~\cite {ej:2}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intrinsic properties }{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass attenuation coefficient for Eljen plastic scintillators. (Data from~\cite  {gagg:2})}}{18}{figure.2.1}}
\newlabel{fig:ejcs}{{2.1}{18}{Mass attenuation coefficient for Eljen plastic scintillators. (Data from~\cite {gagg:2})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total Polyvinyltoluene absorption efficiency for a thickness of 60mm}}{18}{figure.2.2}}
\newlabel{fig:ejcs}{{2.2}{18}{Total Polyvinyltoluene absorption efficiency for a thickness of 60mm}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study at low energy}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Set-up parameters}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dark current comparison}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Study at high energy}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Set-up parameters}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spectra analysis}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy resolution measurement}{19}{subsection.2.3.3}}
\bibcite{abs:1}{1}
\bibcite{gagg:1}{2}
\bibcite{gagg:2}{3}
\bibcite{instr:sou}{4}
\bibcite{bonanno:1}{5}
\bibcite{gagg:3}{6}
\bibcite{ej:1}{7}
\bibcite{ej:2}{8}
\@writefile{toc}{\contentsline {chapter}{References}{20}{subsection.2.3.3}}
