\select@language {english}
\contentsline {chapter}{\numberline {1}Absorber characterization}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Absorber properties}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Experimental set-up}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Definition of the operative range}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Set-up parameters}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Expected efficiency}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Circuit calibration with X-ray sources}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Dark/Background noise}{14}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Energy resolution measurement}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Scatterer characterization}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Scatterer properties}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Intrinsic properties }{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Coupling with SiPMs}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Study at low energy}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Set-up parameters}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dark current comparison}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Study at high energy}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Set-up parameters}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Spectra analysis}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy resolution measurement}{20}{subsection.2.3.3}
\contentsline {chapter}{References}{21}{subsection.2.3.3}
